# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [ ]:
# your code here

In [7]:
orders = pd.read_csv("Orders.csv")
orders.head() #397924 rows Ã— 14 columns

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# your code here

In [123]:
groep_orders=orders.groupby(['CustomerID']).sum().reset_index()
groep_orders #4339 customers

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
4,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...,...
4334,18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
4335,18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
4336,18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
4337,18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4338,18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [97]:
range_95 = np.quantile(groep_orders['amount_spent'], 0.95, axis=0)
range_95  #5840.18

5840.181999999982

In [98]:
range_75 = np.quantile(groep_orders['amount_spent'], 0.75, axis=0)
range_75 #1661.64

1661.64

In [99]:
VIP=groep_orders.loc[(groep_orders['amount_spent']>range_95)]
VIP #(217 rows)

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
10,12357,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
12,12359,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
50,12409,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
55,12415,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53
...,...,...,...,...,...,...,...,...,...,...
4207,18109,116807851,248314878,892863,3110,2156,6080,4237,2189.03,8052.97
4229,18139,77545172,91867873,319749,1749,209,2090,5557,239.97,8438.34
4253,18172,45497499,105352467,380079,1128,679,2506,3184,587.23,7561.68
4292,18223,66402225,151665538,546971,1843,781,3290,2948,807.16,6484.54
4298,18229,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

In [114]:
list_VIP=list(np.unique(VIP['CustomerID'].values))

list_VIP

[12346,
 12357,
 12359,
 12409,
 12415,
 12428,
 12431,
 12433,
 12435,
 12451,
 12471,
 12472,
 12474,
 12476,
 12477,
 12536,
 12540,
 12557,
 12567,
 12583,
 12590,
 12621,
 12626,
 12637,
 12678,
 12681,
 12682,
 12683,
 12705,
 12709,
 12731,
 12744,
 12748,
 12753,
 12757,
 12766,
 12798,
 12830,
 12901,
 12921,
 12931,
 12939,
 12971,
 12980,
 12989,
 13001,
 13018,
 13027,
 13078,
 13081,
 13089,
 13090,
 13093,
 13097,
 13098,
 13102,
 13113,
 13199,
 13209,
 13225,
 13263,
 13316,
 13319,
 13324,
 13340,
 13408,
 13418,
 13458,
 13488,
 13534,
 13576,
 13629,
 13668,
 13694,
 13709,
 13767,
 13777,
 13798,
 13854,
 13871,
 13881,
 13969,
 13985,
 14031,
 14051,
 14056,
 14057,
 14060,
 14062,
 14088,
 14096,
 14101,
 14156,
 14194,
 14258,
 14298,
 14367,
 14415,
 14505,
 14527,
 14606,
 14607,
 14646,
 14667,
 14680,
 14733,
 14735,
 14769,
 14796,
 14849,
 14866,
 14895,
 14911,
 14936,
 14944,
 14952,
 14961,
 15005,
 15023,
 15039,
 15044,
 15061,
 15078,
 15098,
 15125,
 15144,
 15159,
 15189,
 15194,
 15249,
 15251,
 15290,
 15311,
 15358,
 15382,
 15465,
 15482,
 15498,
 15502,
 15513,
 15601,
 15615,
 15640,
 15694,
 15749,
 15769,
 15838,
 15856,
 15939,
 16000,
 16013,
 16029,
 16033,
 16126,
 16133,
 16180,
 16182,
 16187,
 16210,
 16333,
 16353,
 16422,
 16446,
 16523,
 16525,
 16532,
 16558,
 16652,
 16656,
 16672,
 16684,
 16705,
 16713,
 16729,
 16745,
 16746,
 16779,
 16814,
 16839,
 16843,
 16873,
 16923,
 17017,
 17107,
 17139,
 17243,
 17306,
 17315,
 17338,
 17340,
 17381,
 17389,
 17396,
 17404,
 17416,
 17428,
 17450,
 17509,
 17511,
 17581,
 17675,
 17677,
 17706,
 17735,
 17811,
 17841,
 17857,
 17865,
 17949,
 18055,
 18092,
 18102,
 18109,
 18139,
 18172,
 18223,
 18229]

In [101]:
Preffered=groep_orders.loc[(groep_orders['amount_spent']>range_75)& (groep_orders['amount_spent']<range_95)]
Preffered #(868 rows)

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
5,12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
9,12356,6327889,32183405,118649,142,185,592,1591,188.87,2811.43
...,...,...,...,...,...,...,...,...,...,...
4319,18259,13890450,23741242,84455,427,133,553,714,136.90,2338.60
4320,18260,18050916,73457520,269463,577,436,1616,1478,469.94,2643.20
4328,18272,49405922,93342091,333826,1221,509,2107,2050,380.91,3078.58
4337,18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4338,18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [133]:
list_Pr=list(np.unique(Preffered['CustomerID'].values))

list_Pr

[12347,
 12348,
 12349,
 12352,
 12356,
 12360,
 12362,
 12370,
 12371,
 12378,
 12380,
 12381,
 12383,
 12388,
 12395,
 12397,
 12405,
 12406,
 12407,
 12408,
 12417,
 12423,
 12424,
 12429,
 12432,
 12437,
 12438,
 12444,
 12449,
 12454,
 12455,
 12456,
 12457,
 12473,
 12480,
 12481,
 12483,
 12484,
 12490,
 12500,
 12501,
 12502,
 12517,
 12518,
 12520,
 12523,
 12524,
 12528,
 12530,
 12539,
 12553,
 12560,
 12562,
 12569,
 12578,
 12584,
 12585,
 12594,
 12597,
 12598,
 12600,
 12610,
 12613,
 12615,
 12619,
 12625,
 12627,
 12633,
 12635,
 12643,
 12645,
 12647,
 12653,
 12656,
 12662,
 12664,
 12668,
 12669,
 12670,
 12674,
 12684,
 12685,
 12688,
 12700,
 12704,
 12708,
 12712,
 12714,
 12720,
 12721,
 12726,
 12727,
 12747,
 12749,
 12752,
 12754,
 12755,
 12758,
 12762,
 12764,
 12779,
 12782,
 12783,
 12823,
 12836,
 12839,
 12840,
 12841,
 12843,
 12853,
 12856,
 12867,
 12876,
 12906,
 12909,
 12910,
 12912,
 12913,
 12916,
 12928,
 12935,
 12948,
 12949,
 12950,
 12955,
 12957,
 12963,
 13004,
 13012,
 13013,
 13014,
 13015,
 13021,
 13047,
 13048,
 13050,
 13069,
 13082,
 13094,
 13115,
 13124,
 13126,
 13134,
 13135,
 13136,
 13137,
 13139,
 13141,
 13148,
 13149,
 13157,
 13162,
 13174,
 13178,
 13183,
 13184,
 13196,
 13198,
 13224,
 13230,
 13246,
 13265,
 13266,
 13267,
 13268,
 13269,
 13285,
 13297,
 13305,
 13317,
 13327,
 13334,
 13344,
 13362,
 13365,
 13373,
 13381,
 13384,
 13394,
 13421,
 13422,
 13426,
 13435,
 13437,
 13448,
 13450,
 13451,
 13456,
 13468,
 13471,
 13481,
 13495,
 13505,
 13507,
 13510,
 13517,
 13520,
 13523,
 13527,
 13536,
 13552,
 13555,
 13562,
 13564,
 13571,
 13577,
 13588,
 13590,
 13593,
 13599,
 13630,
 13631,
 13632,
 13644,
 13647,
 13650,
 13654,
 13658,
 13680,
 13685,
 13695,
 13700,
 13704,
 13722,
 13725,
 13735,
 13742,
 13755,
 13756,
 13758,
 13763,
 13769,
 13771,
 13784,
 13802,
 13804,
 13808,
 13815,
 13824,
 13831,
 13842,
 13851,
 13862,
 13868,
 13869,
 13870,
 13875,
 13880,
 13883,
 13890,
 13895,
 13901,
 13908,
 13911,
 13924,
 13941,
 13949,
 13952,
 13953,
 13971,
 13975,
 13982,
 13983,
 13988,
 13993,
 13994,
 13999,
 14001,
 14004,
 14005,
 14016,
 14030,
 14032,
 14040,
 14049,
 14085,
 14092,
 14099,
 14107,
 14110,
 14112,
 14113,
 14121,
 14125,
 14132,
 14135,
 14145,
 14146,
 14159,
 14163,
 14175,
 14180,
 14188,
 14189,
 14191,
 14209,
 14210,
 14211,
 14215,
 14216,
 14217,
 14221,
 14226,
 14227,
 14232,
 14235,
 14239,
 14243,
 14245,
 14250,
 14251,
 14257,
 14262,
 14277,
 14282,
 14285,
 14286,
 14290,
 14291,
 14292,
 14299,
 14305,
 14306,
 14307,
 14309,
 14315,
 14329,
 14334,
 14341,
 14360,
 14364,
 14387,
 14388,
 14390,
 14395,
 14397,
 14401,
 14407,
 14408,
 14409,
 14418,
 14422,
 14426,
 14432,
 14439,
 14440,
 14441,
 14456,
 14459,
 14461,
 14462,
 14466,
 14472,
 14482,
 14493,
 14498,
 14502,
 14503,
 14506,
 14515,
 14524,
 14525,
 14530,
 14533,
 14534,
 14535,
 14543,
 14544,
 14546,
 14547,
 14554,
 14560,
 14562,
 14565,
 14572,
 14595,
 14608,
 14621,
 14626,
 14639,
 14640,
 14653,
 14655,
 14659,
 14665,
 14673,
 14676,
 14688,
 14691,
 14696,
 14700,
 14701,
 14702,
 14709,
 14711,
 14713,
 14730,
 14732,
 14739,
 14755,
 14766,
 14776,
 14800,
 14808,
 14810,
 14825,
 14828,
 14834,
 14841,
 14842,
 14844,
 14852,
 14854,
 14868,
 14887,
 14903,
 14907,
 14930,
 14934,
 14935,
 14978,
 15021,
 15032,
 15033,
 15034,
 15046,
 15050,
 15058,
 15065,
 15067,
 15089,
 15093,
 15105,
 15113,
 15114,
 15123,
 15129,
 15140,
 15150,
 15152,
 15157,
 15179,
 15187,
 15195,
 15203,
 15218,
 15220,
 15228,
 15235,
 15240,
 15241,
 15245,
 15260,
 15267,
 15270,
 15271,
 15281,
 15288,
 15291,
 15296,
 15298,
 15299,
 15301,
 15321,
 15341,
 15351,
 15356,
 15365,
 15367,
 15370,
 15372,
 15373,
 15379,
 15380,
 15394,
 15410,
 15416,
 15443,
 15473,
 15484,
 15485,
 15491,
 15493,
 15505,
 15514,
 15518,
 15521,
 15527,
 15529,
 15531,
 15544,
 15547,
 15549,
 15555,
 15570,
 15572,
 15581,
 15594,
 15606,
 15622,
 15628,
 15632,
 15641,
 15665,
 15671,
 15673,
 15674,
 15676,
 15687,
 15696,
 15704,
 15708,
 15719,
 15722,
 15727,
 15738,
 15750,
 15752,
 15755,
 15764,
 15782,
 15785,
 15786,
 15796,
 15797,
 15804,
 15805,
 15808,
 15811,
 15812,
 15814,
 15815,
 15819,
 15827,
 15834,
 15845,
 15854,
 15861,
 15864,
 15867,
 15874,
 15903,
 15932,
 15947,
 15950,
 15955,
 15971,
 15974,
 15980,
 15981,
 15984,
 15993,
 15998,
 16003,
 16007,
 16011,
 16019,
 16041,
 16057,
 16076,
 16081,
 16098,
 16102,
 16107,
 16115,
 16128,
 16131,
 16143,
 16145,
 16150,
 16152,
 16153,
 16156,
 16161,
 16168,
 16169,
 16170,
 16186,
 16191,
 16201,
 16209,
 16218,
 16240,
 16241,
 16242,
 16249,
 16253,
 16255,
 16258,
 16265,
 16281,
 16293,
 16303,
 16308,
 16316,
 16326,
 16327,
 16341,
 16358,
 16359,
 16360,
 16379,
 16380,
 16393,
 16398,
 16401,
 16407,
 16409,
 16426,
 16440,
 16455,
 16456,
 16458,
 16474,
 16477,
 16497,
 16549,
 16550,
 16553,
 16556,
 16570,
 16592,
 16607,
 16609,
 16618,
 16626,
 16628,
 16633,
 16638,
 16655,
 16670,
 16671,
 16678,
 16681,
 16686,
 16698,
 16700,
 16701,
 16709,
 16710,
 16712,
 16717,
 16719,
 16722,
 16735,
 16743,
 16751,
 16754,
 16764,
 16767,
 16771,
 16775,
 16782,
 16791,
 16813,
 16818,
 16837,
 16841,
 16871,
 16875,
 16902,
 16904,
 16905,
 16912,
 16919,
 16928,
 16931,
 16938,
 16940,
 16942,
 16945,
 16954,
 16966,
 16979,
 16983,
 16984,
 16985,
 16986,
 17001,
 17015,
 17043,
 17049,
 17050,
 17059,
 17061,
 17068,
 17069,
 17071,
 17082,
 17084,
 17086,
 17088,
 17090,
 17091,
 17092,
 17131,
 17133,
 17147,
 17152,
 17160,
 17162,
 17164,
 17173,
 17183,
 17188,
 17191,
 17193,
 17203,
 17211,
 17213,
 17218,
 17220,
 17228,
 17230,
 17231,
 17238,
 17272,
 17282,
 17293,
 17313,
 17314,
 17317,
 17337,
 17346,
 17353,
 17364,
 17365,
 17368,
 17377,
 17386,
 17400,
 17402,
 17406,
 17419,
 17422,
 17426,
 17434,
 17442,
 17444,
 17449,
 17451,
 17457,
 17463,
 17469,
 17490,
 17491,
 17504,
 17512,
 17519,
 17528,
 17530,
 17554,
 17567,
 17576,
 17589,
 17591,
 17593,
 17596,
 17597,
 17602,
 17611,
 17612,
 17613,
 17625,
 17629,
 17634,
 17644,
 17648,
 17651,
 17652,
 17655,
 17656,
 17659,
 17663,
 17667,
 17669,
 17672,
 17679,
 17682,
 17685,
 17686,
 17690,
 17696,
 17700,
 17702,
 17705,
 17716,
 17719,
 17722,
 17723,
 17725,
 17728,
 17730,
 17738,
 17739,
 17744,
 17750,
 17754,
 17757,
 17758,
 17768,
 17769,
 17787,
 17790,
 17799,
 17809,
 17813,
 17819,
 17827,
 17828,
 17838,
 17846,
 17850,
 17858,
 17861,
 17863,
 17870,
 17873,
 17920,
 17924,
 17930,
 17937,
 17940,
 17954,
 17965,
 17975,
 17997,
 18008,
 18041,
 18044,
 18061,
 18065,
 18069,
 18073,
 18075,
 18077,
 18079,
 18087,
 18093,
 18094,
 18097,
 18118,
 18122,
 18144,
 18145,
 18173,
 18179,
 18180,
 18188,
 18198,
 18204,
 18210,
 18219,
 18225,
 18226,
 18230,
 18231,
 18235,
 18241,
 18242,
 18245,
 18251,
 18257,
 18259,
 18260,
 18272,
 18283,
 18287]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

In [ ]:
#We have first table that has a columns with Country and CustomerId. We also have a table with the CustomerID VIP.
#We should make a new groupby by Countries but with customer id from VIP

In [146]:
orders[(orders['CustomerID'].isin(list_VIP))].groupby(['Country']).nunique()
#I grouped by Country, and all values are counted by unique, so Customer ID  we meet 177 in United Kihgdom
#United Kingdom has the most amount of VIP!

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
Australia,898,34,496,2,12,6,8,503,52,33,72,2,288
Belgium,54,2,51,1,2,2,2,51,11,2,20,1,31
Channel Islands,364,8,210,1,5,4,5,213,17,8,36,1,73
Cyprus,248,4,214,1,4,4,2,213,13,4,45,1,78
Denmark,36,2,31,1,2,2,2,31,13,2,14,1,20
EIRE,7077,256,1929,2,12,6,13,1972,61,255,111,2,534
Finland,294,9,258,1,5,5,6,259,18,9,41,1,88
France,3290,128,879,2,12,6,11,895,47,129,78,9,306
Germany,3127,127,991,2,12,6,10,1004,38,127,78,10,317
Japan,205,9,136,2,8,4,6,137,28,9,36,2,102
Netherlands,2080,74,701,2,12,6,10,719,60,74,75,1,371
Norway,420,7,219,2,4,3,5,222,27,7,47,1,111
Portugal,681,20,378,2,9,6,8,380,24,20,43,2,150
Singapore,222,7,178,1,4,4,4,179,23,7,51,1,97
Spain,511,22,291,2,11,6,9,296,31,22,42,2,119
Sweden,198,15,111,2,9,6,9,111,33,15,32,1,80
Switzerland,594,9,433,1,6,5,7,434,31,9,59,3,182
United Kingdom,84185,4165,3155,2,12,6,14,3301,271,4054,364,177,2283

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here

In [147]:
orders[(orders['CustomerID'].isin(list_Pr))].groupby(['Country']).nunique()
#orders[(orders['CustomerID'].isin(list_VIP))].groupby(['Country']).nunique()
#I checked the list of Prefferred client separately and we can see that UK has 755 Preferred Customers.
#In this example we can see the UK is a winner in  VIP+Preferred Customers. 
#But I could make another list of VIP+Preferred and run the same line from above for this new list.

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
Australia,130,8,83,1,7,4,4,84,19,7,30,2,62
Austria,158,5,132,2,5,3,4,132,10,5,32,3,52
Belgium,1503,65,673,2,12,6,11,679,30,65,64,11,160
Canada,135,3,132,1,2,2,3,131,17,3,29,1,49
Channel Islands,225,6,182,1,4,4,3,182,16,6,39,3,68
Cyprus,203,7,174,2,5,4,5,174,24,7,28,3,89
Denmark,181,5,148,2,3,3,4,147,16,5,32,2,69
EIRE,161,4,154,2,4,3,4,154,20,4,37,1,62
Finland,210,22,136,2,9,5,11,139,24,22,37,4,85
France,3011,136,951,2,12,6,10,965,37,136,75,20,259
Germany,4222,223,1201,2,12,6,10,1222,39,221,81,29,317
Greece,32,1,32,1,1,1,1,32,11,1,17,1,20
Iceland,182,7,103,2,6,4,6,103,15,7,32,1,55
Israel,214,3,197,1,3,2,2,196,22,3,49,2,90
Italy,507,27,310,1,12,6,8,312,21,27,54,5,105
Japan,67,5,53,2,4,3,4,53,6,6,20,2,21
Lebanon,45,1,45,1,1,1,1,45,9,1,23,1,33
Malta,67,4,54,1,3,3,2,54,13,4,21,1,34
Norway,608,26,418,1,9,6,8,419,24,26,63,6,160
Poland,149,8,88,2,8,4,5,89,15,8,31,1,63
Portugal,412,18,299,2,9,6,7,302,25,18,49,5,122
Spain,1058,25,652,1,11,6,9,655,24,25,62,7,211
Sweden,75,8,46,1,7,5,6,46,15,8,21,1,42
Switzerland,776,21,530,2,10,6,8,534,29,21,50,6,137
United Kingdom,137450,5787,3348,2,12,6,15,3494,126,5642,177,755,1263